# tease-ai-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: coding-task-issue-template.md  feature_request.md
app/: build.gradle
app/src/main/java/com/github/leanan/sidelleh/tease/app/: App.java  MessageUtils.java
app/src/main/java/com/github/leanan/sidhelle/tease/app/: App.java  MessageUtils.java
app/src/test/java/com/github/leanan/sidelleh/tease/app/: MessageUtilsTest.java
app/src/test/java/com/github/leanan/sidhelle/tease/app/: MessageUtilsTest.java
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: com.github.leanan.sidelleh.tease.java-application-conventions.gradle  com.github.leanan.sidelleh.tease.java-common-conventions.gradle  com.github.leanan.sidelleh.tease.java-library-conventions.gradle  com.github.leanan.sidelleh.tease.javafx-application-conventions.gradle  com.github.leanan.sidelleh.tease.spring-application-conventions.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: com.github.leanan.sidhelle.tease.java-application-conventions.gradle  com.github.leanan.sidhelle.tease.java-common-conventions.gradle  com.github.leanan.sidhelle.tease.java-library-conventions.gradle
list/: build.gradle
list/src/main/java/com/github/leanan/sidelleh/tease/list/: LinkedList.java
list/src/main/java/com/github/leanan/sidhelle/tease/list/: LinkedList.java
list/src/test/java/com/github/leanan/sidelleh/tease/list/: LinkedListTest.java
list/src/test/java/com/github/leanan/sidhelle/tease/list/: LinkedListTest.java
tease-api/: build.gradle
tease-api/src/main/java/com/github/leanan/sidhelle/tease/: Tease.java
utilities/: build.gradle
utilities/src/main/java/com/github/leanan/sidelleh/tease/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
utilities/src/main/java/com/github/leanan/sidhelle/tease/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
